files_info[idx]='test/channel1_normalized_777-126732-0023_proc_-13db_3.wav'
sentence 1
REF: the famous  terrorist had never in his life raised personally as much as his little finger against the social edifice
HYP: the famous terrorists and never in his life raised personally as much ** *** little figure against the social *******
                         S   S                                              D   D             S                          D

number of sentences: 1
substitutions=3 deletions=3 insertions=0 hits=14

mer=30.00%
wil=42.35%
wip=57.65%
wer=30.00%

--------------------
files_info[idx]='test/channel1_normalized_777-126732-0023_mixed_-13db_10.wav'
sentence 1
REF: the **** famous  terrorist had never in his life raised personally as much as his little finger against the social edifice
HYP: the same     as terrorists had never in his life raised personally as much as *** ****** ****** ******* *** ****** *******
            I      S          S                                                      D      D      D       D   D      D       D

number of sentences: 1
substitutions=2 deletions=7 insertions=1 hits=11

mer=47.62%
wil=56.79%
wip=43.21%
wer=50.00%

--------------------
files_info[idx]='test/channel1_normalized_777-126732-0023_mixed_-13db_3.wav'
sentence 1
REF: the famous  terrorist had never in his life raised personally as much as his little finger against the social edifice
HYP: *** famous terrorists had never in his life raised personally as much as his little fickle ******* *** ****** *******
       D                 S                                                                    S       D   D      D       D

number of sentences: 1
substitutions=2 deletions=5 insertions=0 hits=13

mer=35.00%
wil=43.67%
wip=56.33%
wer=35.00%

--------------------
files_info[idx]='test/channel1_normalized_777-126732-0023_proc_-13db_2.wav'
sentence 1
REF: the famous  terrorist had never in his life raised personally as much as his little finger against the social edifice
HYP: the famous terrorists had never in his life raised personally as much as *** little figure against the ****** *******
                         S                                                      D             S                  D       D

number of sentences: 1
substitutions=2 deletions=3 insertions=0 hits=15

mer=25.00%
wil=33.82%
wip=66.18%
wer=25.00%

--------------------
files_info[idx]='test/channel1_normalized_777-126732-0023_proc_-13db_8.wav'
sentence 1
REF: the famous  terrorist had never in his life raised personally as much as his little finger against the social edifice
HYP: the famous terrorists had never in his life  raise personally as much as *** little finger because the social *******
                         S                            S                         D                     S                  D

number of sentences: 1
substitutions=3 deletions=2 insertions=0 hits=15

mer=25.00%
wil=37.50%
wip=62.50%
wer=25.00%

--------------------
files_info[idx]='test/channel1_normalized_777-126732-0023_proc_-13db_9.wav'
sentence 1
REF: the famous  terrorist had never in his life raised personally as much as his little finger against the social edifice
HYP:   a famous terrorists had never in his life raised personally as much ** *** little signal against the ****** *******
       S                 S                                                  D   D             S                  D       D

number of sentences: 1
substitutions=3 deletions=4 insertions=0 hits=13

mer=35.00%
wil=47.19%
wip=52.81%
wer=35.00%

--------------------
files_info[idx]='test/channel1_normalized_777-126732-0023_mixed_-13db_6.wav'
sentence 1
REF:  the famous  terrorist had never in his life raised personally as much as his little finger *** against the social edifice
HYP: same     as terrorists had never in his life raised personally as much as   a little finger but against the social edifice
        S      S          S                                                      S                 I                           

number of sentences: 1
substitutions=4 deletions=0 insertions=1 hits=16

mer=23.81%
wil=39.05%
wip=60.95%
wer=25.00%

--------------------
files_info[idx]='test/channel1_normalized_777-126732-0023_mixed_-13db_8.wav'
sentence 1
REF: the **** famous  terrorist had never in his life raised personally as much as his little finger against the social edifice
HYP: the same     as terrorists had never in his life raised personally as much as   a little finger against the social edifice
            I      S          S                                                      S                                         

number of sentences: 1
substitutions=3 deletions=0 insertions=1 hits=17

mer=19.05%
wil=31.19%
wip=68.81%
wer=20.00%

--------------------
files_info[idx]='test/channel1_normalized_777-126732-0023_mixed_-13db_9.wav'
sentence 1
REF: the famous  terrorist had never in his life raised personally as much as his little finger against the social edifice
HYP: *** famous terrorists had never in his life raised personally as much as   a little figure against the social    edif
       D                 S                                                      S             S                          S

number of sentences: 1
substitutions=4 deletions=1 insertions=0 hits=15

mer=25.00%
wil=40.79%
wip=59.21%
wer=25.00%

--------------------
files_info[idx]='test/channel1_normalized_777-126732-0023_proc_-13db_7.wav'
sentence 1
REF: the famous  terrorist had never in his life raised personally as much as his little finger against the social edifice
HYP: the famous terrorists had never in his life raised personally as much as *** little signal against the social *******
                         S                                                      D             S                          D

number of sentences: 1
substitutions=2 deletions=2 insertions=0 hits=16

mer=20.00%
wil=28.89%
wip=71.11%
wer=20.00%

--------------------
files_info[idx]='test/channel1_normalized_777-126732-0023_proc_-13db_4.wav'
sentence 1
REF: the famous  terrorist had never in his life raised personally  as much as his little finger against the social edifice
HYP: the famous terrorists had never in his life   race personally but **** ** *** little finger against the social *******
                         S                            S              S    D  D   D                                        D

number of sentences: 1
substitutions=3 deletions=4 insertions=0 hits=13

mer=35.00%
wil=47.19%
wip=52.81%
wer=35.00%

--------------------
files_info[idx]='test/channel1_normalized_777-126732-0023_proc_-13db_6.wav'
sentence 1
REF: the famous terrorist had never in his life raised personally as much as his little finger against the social edifice
HYP: the famous    church had never in his life raised personally as much as *** little finger against the social *******
                        S                                                      D                                        D

number of sentences: 1
substitutions=1 deletions=2 insertions=0 hits=17

mer=15.00%
wil=19.72%
wip=80.28%
wer=15.00%

--------------------
files_info[idx]='test/channel1_normalized_777-126732-0023_mixed_-13db_7.wav'
sentence 1
REF: *** ****  the famous  terrorist had never in his life raised personally as much as his little finger against the social edifice
HYP: you know same     as terrorists had never in his life  raise ********** ** much as his little finger against *** social edifice
       I    I    S      S          S                            S          D  D                                     D               

number of sentences: 1
substitutions=4 deletions=3 insertions=2 hits=13

mer=40.91%
wil=55.53%
wip=44.47%
wer=45.00%

--------------------
files_info[idx]='test/channel1_normalized_777-126732-0023_proc_-13db_1.wav'
sentence 1
REF: the famous  terrorist had never in his life raised personally as much as his little finger against the social edifice
HYP: the famous terrorists had never in his life raised personally as much as his little signal against the social *******
                         S                                                                    S                          D

number of sentences: 1
substitutions=2 deletions=1 insertions=0 hits=17

mer=15.00%
wil=23.95%
wip=76.05%
wer=15.00%

--------------------
files_info[idx]='test/channel1_normalized_777-126732-0023_mixed_-13db_5.wav'
sentence 1
REF: the **** famous  terrorist had never in his life raised personally as much as his little finger against the social edifice
HYP: the same     as terrorists had never in his life raised personally as much as his little   fing ******* *** ****** *******
            I      S          S                                                                    S       D   D      D       D

number of sentences: 1
substitutions=3 deletions=4 insertions=1 hits=13

mer=38.10%
wil=50.29%
wip=49.71%
wer=40.00%

--------------------
files_info[idx]='test/channel1_normalized_777-126732-0023_mixed_-13db_2.wav'
sentence 1
REF:        the famous terrorist had never in his life raised personally as much as his little finger against the social edifice
HYP: terrorists ****** ********* had never in his life  raise personally as much as his little finger against the social edifice
              S      D         D                            S                                                                   

number of sentences: 1
substitutions=2 deletions=2 insertions=0 hits=16

mer=20.00%
wil=28.89%
wip=71.11%
wer=20.00%

--------------------
files_info[idx]='test/channel1_normalized_777-126732-0023_mixed_-13db_4.wav'
sentence 1
REF: the famous  terrorist had never in his life raised personally as much as his little finger against the social edifice
HYP: the famous terrorists had never in his life raised personally as much as his little ****** ******* *** ****** *******
                         S                                                                    D       D   D      D       D

number of sentences: 1
substitutions=1 deletions=5 insertions=0 hits=14

mer=30.00%
wil=34.67%
wip=65.33%
wer=30.00%

--------------------
files_info[idx]='test/channel1_normalized_777-126732-0023_mixed_-13db_1.wav'
sentence 1
REF: the **** famous  terrorist had never in his life raised personally as much as his little finger against the social edifice
HYP: the same     as terrorists had never in his life raised personally as much as   a little finger against the social edifice
            I      S          S                                                      S                                         

number of sentences: 1
substitutions=3 deletions=0 insertions=1 hits=17

mer=19.05%
wil=31.19%
wip=68.81%
wer=20.00%

--------------------
files_info[idx]='test/channel1_normalized_777-126732-0023_proc_-13db_10.wav'
sentence 1
REF: the famous  terrorist had never in his life raised personally as much as his little finger against the social edifice
HYP: the famous terrorists had never in his life raised personally as much as *** little finger against the social *******
                         S                                                      D                                        D

number of sentences: 1
substitutions=1 deletions=2 insertions=0 hits=17

mer=15.00%
wil=19.72%
wip=80.28%
wer=15.00%

--------------------
files_info[idx]='test/channel1_normalized_777-126732-0023_proc_-13db_5.wav'
sentence 1
REF: the famous  terrorist had never in his life raised personally as much as his little finger against the social edifice
HYP: the famous terrorists had never in his life raised personally as much as *** little finger against the social *******
                         S                                                      D                                        D

number of sentences: 1
substitutions=1 deletions=2 insertions=0 hits=17

mer=15.00%
wil=19.72%
wip=80.28%
wer=15.00%

--------------------
